<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rob Johnson Portfolio</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
        body {
            font-family: sans-serif;
            background-color: grey;
        }

        .smaller-image {
            width: 200px;
        }

        .round-image {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
        }

        #custom-bootstrap-menu.navbar-default .navbar-brand {
            color: rgba(119, 119, 119, 1);
        }

        #custom-bootstrap-menu.navbar-default {
            font-size: 14px;
            background-color: rgba(219, 219, 219, 1);
            background: -webkit-linear-gradient(top, rgba(235, 235, 235, 1) 0%, rgba(219, 219, 219, 1) 100%);
            background: linear-gradient(to bottom, rgba(235, 235, 235, 1) 0%, rgba(219, 219, 219, 1) 100%);
            border-width: 1px;
            border-radius: 1px;
        }

        #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
            color: rgba(119, 119, 119, 1);
            background-color: rgba(248, 248, 248, 0);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 0) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 0) 100%);
        }

        #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
        #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
            color: rgba(51, 51, 51, 1);
            background-color: rgba(250, 250, 250, 1);
        }

        #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
        #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
        #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
            color: rgba(85, 85, 85, 1);
            background-color: rgba(231, 231, 231, 1);
        }

        #custom-bootstrap-menu.navbar-default .navbar-toggle {
            border-color: #ddd;
        }

        #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
        #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
            background-color: #ddd;
        }

        #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
            background-color: #888;
        }

        #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
        #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
            background-color: #dbdbdb;
        }

    </style>
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid" id="navfluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./portfolio.html">Rob Johnson</a>
            </div>
            <div class="collapse navbar-collapse" id="navigationbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="about">
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-6">
                Unix/Network/Storage/Vmware Systems Manager, Developer and Dad. Experienced in all types of computing, from Commodore VIC-20, via PDPs to Vmware and all the bits that go along with it. Learning web development with <a href="https://www.freecodecamp.com">Free Code Camp</a> : hence this web page!
            </div>
            <div class="col-xs-4">
                <img class="smaller-image round-image" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/0a5/344/12c5d57.jpg" alt="Rob Johnson @ linkedin">
            </div>
        </div>

    </div>

    <div id="portfolio">
       <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-4">
               <a href="https://www.microsoft.com/store/apps/9nblggh4rkcc">
                <img src="https://store-images.s-microsoft.com/image/apps.42525.13510798887413926.52b3d49e-2c2d-45df-bb26-aed01eba8e07.aa1c53c7-e0d4-4c8c-8365-43512288519c?w=443&h=788&q=60" alt="Thankyou note tracker"></a>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-4">
               <a href="https://www.microsoft.com/store/apps/9nblggh4rkcc">
                <img src="https://store-images.s-microsoft.com/image/apps.42525.13510798887413926.52b3d49e-2c2d-45df-bb26-aed01eba8e07.aa1c53c7-e0d4-4c8c-8365-43512288519c?w=443&h=788&q=60" alt="Thankyou Note tracker"></a>
            </div>            <div class="col-xs-1"></div>
        </div>

    </div>

    <div id="contact">


    </div>

</body>

</html>
